<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
        == NEW
        == WPF
        == INTERFACE
        == TRANSLATE
    -->

    <s:String x:Key="en-US">English</s:String>
    <s:String x:Key="ru-RU">Russian</s:String>
    <s:String x:Key="uk-UA">Ukraine</s:String>
    <s:String x:Key="zh-CN">Chine</s:String>
    <s:String x:Key="de-DE">Deutsch</s:String>

    <s:String x:Key="Default">Default</s:String>

    <!--    -->
    <!--  LeftPanel  -->
    <!--    -->
    <s:String x:Key="Catalog">Catalog</s:String>
    <s:String x:Key="Library">Library</s:String>
    <s:String x:Key="Friends">Friends</s:String>
    <s:String x:Key="Multiplayer">Multiplayer</s:String>
    <s:String x:Key="Settings">Settings</s:String>
    <s:String x:Key="GladToSeeYou">We are glad to see you</s:String>


    <!--    -->
    <!--  Titles  -->
    <!--    -->
    <s:String x:Key="General">General</s:String>

    <!--  Friends  -->
    <s:String x:Key="FindFriends">Find Friends</s:String>
    <s:String x:Key="FriendsRequests">Friends Requests</s:String>

    <!--  Settings  -->
    <s:String x:Key="Appearance">Appearance</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="About">About</s:String>


    <!--  Main Menu  -->

    <!--    -->
    <!--  Catalog  -->
    <!--    -->


    <s:String x:Key="Search">Search</s:String>


    <!--    -->
    <!--  Library  -->
    <!--    -->


    <!--    -->
    <!--  Friends  -->
    <!--    -->
    <s:String x:Key="Pending">Pending</s:String>
    <s:String x:Key="Outgoing">Outgoing</s:String>
    <s:String x:Key="AcceptRequest">Accept Request</s:String>
    <s:String x:Key="RemoveFollower">Remove Follower</s:String>
    <s:String x:Key="AddFriend">Add Friend</s:String>
    <s:String x:Key="Unfriends">Unfriends</s:String>

    <!--  Status  -->
    <s:String x:Key="Online">Online</s:String>
    <s:String x:Key="Offline">Offline</s:String>
    <s:String x:Key="PlayingIn">Playing in</s:String>
    <s:String x:Key="InGame">In Game</s:String>
    <s:String x:Key="DoNotDisturb">Do not Disturb</s:String>


    <!--    -->
    <!--  Multiplayer  -->
    <!--    -->
    <s:String x:Key="Status">Status</s:String>
    <s:String x:Key="PriorityConnetionMethod">Priority Connetion Method</s:String>
    <s:String x:Key="DirectConnection">Direct</s:String>
    <s:String x:Key="ViaRepeater">Via Repeater</s:String>
    <s:String x:Key="WorldsDisplayMethod">Worlds Display Method</s:String>
    <s:String x:Key="BroadcastWorldsDisplay">Broadcast</s:String>
    <s:String x:Key="ServersListWorldsDisplay">Add To Servers List</s:String>
    <s:String x:Key="ConnectedPlayers">Connected players</s:String>
    <s:String x:Key="NoConnectedPlayers">There are no connected players.</s:String>
    <s:String x:Key="ReloadMutlplayer">Reload Multiplayer</s:String>

    <!--  Status  -->
    <s:String x:Key="StatusNone">No open worlds</s:String>
    <s:String x:Key="StatusOpenWorld">Open for connection</s:String>
    <s:String x:Key="StatusConnectedToUser">Playing on the server</s:String>


    <!--    -->
    <!--  General Settings  -->
    <!--    -->

    <!--  General Settings -> General  -->
    <s:String x:Key="GameProperties">Game Properties</s:String>
    <s:String x:Key="JavaProperties">Java Properties</s:String>
    <s:String x:Key="LauncherProperties">Launcher Properties</s:String>

    <s:String x:Key="GamePropertiesDescription">Customizate all your games.</s:String>
    <s:String x:Key="JavaPropertiesDescription">Customizate Java settings.</s:String>
    <s:String x:Key="LauncherPropertiesDescription">Customizate Launcher settings.</s:String>

    <!--  Game Properties  -->
    <!--  Window Size  -->
    <s:String x:Key="WindowSize">Window Size</s:String>
    <s:String x:Key="WindowSizeDescription">Change Minecraft window size.</s:String>
    <!--  Ram  -->
    <s:String x:Key="Ram">RAM</s:String>
    <s:String x:Key="RamDescription">This property can boost your game.</s:String>
    <!--  Game Directory  -->
    <s:String x:Key="GameDirectory">Game Directory</s:String>
    <s:String x:Key="GameDirectoryDescription">Select your game directory.</s:String>

    <!--  Java Properties  -->
    <!--  Java Path  -->
    <s:String x:Key="JavaPath">Java Path</s:String>
    <s:String x:Key="JavaPathDescription">Path to java directory for minecraft.</s:String>
    <!--  Java Path for higher 1.16.5  -->
    <s:String x:Key="JavaPathHigher">Path to Java for version 1.16.5</s:String>
    <s:String x:Key="JavaPathHigherDescription">Path to java directory for minecraft for version 1.16.5 and higher.</s:String>
    <!--  JVM Arguments  -->
    <s:String x:Key="JVMArguments">JVM Arguments</s:String>
    <s:String x:Key="JVMArgumentsDescription">Arguments for Java Virtual Machine.</s:String>

    <!--  Network Properties  -->
    <s:String x:Key="NetworkProperties">Network Properties</s:String>
    <s:String x:Key="NetworkPropertiesDescription">Network related settings</s:String>
    <s:String x:Key="PriorityDownloadSource">Priority Download Source</s:String>
    <s:String x:Key="PriorityDownloadSourceDescription">Priority Download Source for minecraft files</s:String>

    <!--  Launcher Properties  -->
    <!--  Console  -->
    <s:String x:Key="Console">Console</s:String>
    <s:String x:Key="ConsoleDescription">Does show console when game runned?</s:String>
    <!--  Hide Launcher  -->
    <s:String x:Key="HideLauncher">Hide Launcher</s:String>
    <s:String x:Key="HideLauncherDescription">Does hide launcher when game runned?</s:String>
    <!--  Auto Instance Update  -->
    <s:String x:Key="AutoInstanceUpdate">Auto Instance Update</s:String>
    <s:String x:Key="AutoInstanceUpdateDescription">Update your library instance automatically?</s:String>
    <!--  NightWorld Skins  -->
    <s:String x:Key="NightWorldSkins">NightWorld Skins</s:String>
    <s:String x:Key="NightWorldSkinsDescription">In Minecraft, the skin setted in the profile will be displayed.</s:String>


    <!--    -->
    <!--  Appearance  -->
    <!--    -->
    <s:String x:Key="AccentColor">Accent Color</s:String>
    <s:String x:Key="ChooseAccentColor">Choose your accent color.</s:String>
    <s:String x:Key="InterfaceTheme">Interface Theme</s:String>
    <s:String x:Key="ChooseTheme">Choose your theme.</s:String>


    <!--    -->
    <!--  Language  -->
    <!--    -->
    <s:String x:Key="ChooseLanguage">Choose language you speak.</s:String>


    <!--    -->
    <!--  Accounts  -->
    <!--    -->
    <s:String x:Key="Accounts">Accounts</s:String>

    <!--    -->
    <!--  About  -->
    <!--    -->
    <s:String x:Key="Authors">Authors</s:String>
    <s:String x:Key="Founders">Founders</s:String>
    <s:String x:Key="Developers">Developers</s:String>
    <s:String x:Key="Contacts">Contacts</s:String>
    <s:String x:Key="OurVkontakteGroup">Out VKontakte Group</s:String>
    <s:String x:Key="Copyright">Copyright © 2025 NightWorld. All rights reserved.</s:String>
    <s:String x:Key="Protection">This program is protected by copyright laws and international treaties. Illegal reproduction or distribution of this software or any part of it is subject to civil and criminal liability.</s:String>
    <s:String x:Key="DenialOfResponsibility">NOT AN OFFICIAL MINECRAFT [PRODUCT/SERVICE/EVENT/etc.]. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT</s:String>


    <!--    -->
    <!--  Instance Factory Modal  -->
    <!--    -->

    <!--  Instance Factory Left Modal Menu Tabs Titles  -->
    <s:String x:Key="Create">Create</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Distributions">Distributions</s:String>


    <!--    -->
    <!--  Instance Form  -->
    <!--    -->

    <!--  Logo  -->
    <s:String x:Key="More">More</s:String>

    <!--  Upper Buttons  -->
    <s:String x:Key="Play">Play</s:String>
    <s:String x:Key="Launch">Launch</s:String>

    <!--  LowerButtons  -->
    <s:String x:Key="DeleteInstance">Delete Instance</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="OpenFolder">Open Folder</s:String>
    <s:String x:Key="ExploreAddons">Explore Addons</s:String>
    <s:String x:Key="AddToLibrary">Add To Library</s:String>
    <s:String x:Key="RemoveFromLibrary">Remove From Library</s:String>
    <s:String x:Key="CancelDownload">Cancel Download</s:String>

    <!--  Visit Offical Page  -->
    <s:String x:Key="VisitCurseforge">Visit Curseforge</s:String>
    <s:String x:Key="VisitModrinth">Visit Modrinth</s:String>
    <s:String x:Key="VisitNightworld">Visit NightWorld</s:String>


    <!--    -->
    <!--  Instance Overview Menu  -->
    <!--    -->
    <s:String x:Key="Version">Version</s:String>
    <s:String x:Key="Download">Download</s:String>

    <!--    -->
    <!--  Instance Profile  -->
    <!--    -->
    <s:String x:Key="Overview">Overview</s:String>
    <s:String x:Key="Addons">Addons</s:String>
    <s:String x:Key="AboutInstance">About Instance</s:String>

    <!--    -->
    <!--  Instance Profile Left Panel  -->
    <!--    -->
    <s:String x:Key="Back">Back</s:String>
    <s:String x:Key="Version:">Version:</s:String>
    <s:String x:Key="GameType:">Game Type:</s:String>
    <s:String x:Key="PlayedTime:">Played Time:</s:String>
    <s:String x:Key="DownloadCount:">Downloads:</s:String>

    <!--    -->
    <!--  Instance Profile Addons  -->
    <!--    -->
    <s:String x:Key="Mods">Mods</s:String>
    <s:String x:Key="Resourcepacks">Resourcepacks</s:String>
    <s:String x:Key="Maps">Maps</s:String>
    <s:String x:Key="Shaders">Shaders</s:String>

    <!--  Sort By  -->
    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="Author">Author</s:String>
    <s:String x:Key="FileName">File Name</s:String>

    <!--  By Name  -->
    <s:String x:Key="ModName">Mod name</s:String>
    <s:String x:Key="ResourcepackName">Resourcepack name</s:String>
    <s:String x:Key="MapName">Map name</s:String>
    <s:String x:Key="ShaderName">Shader name</s:String>

    <!--  By Author  -->
    <s:String x:Key="ModAuthor">Author of the mod</s:String>
    <s:String x:Key="ResourcepackAuthor">Author of the Resourcepack</s:String>
    <s:String x:Key="MapAuthor">Author of the map</s:String>
    <s:String x:Key="ShaderAuthor">Author of the shader</s:String>

    <!--  By File name  -->
    <s:String x:Key="ModFileName">Mod file name</s:String>
    <s:String x:Key="ResourcepackFileName">Resourcepack file name</s:String>
    <s:String x:Key="MapFileName">Map file name</s:String>
    <s:String x:Key="ShaderFileName">Shader file name</s:String>


    <!--    -->
    <!--  Instance Profile Settings  -->
    <!--    -->
    <s:String x:Key="Configuration">Configuration</s:String>
    <s:String x:Key="Summary">Summary</s:String>
    <s:String x:Key="SummaryDescription">Summary for this instance.</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="DescriptionAdditional">Description for this instance.</s:String>

    <!--    -->
    <!--  Instance Profile Configuration  -->
    <!--    -->
    <s:String x:Key="GameType">Game Type</s:String>
    <s:String x:Key="GameTypeDescription">Vanilla or Modloader</s:String>

    <s:String x:Key="VersionDescription">Game Version</s:String>

    <s:String x:Key="ModloaderVersion">Modloader Version</s:String>
    <s:String x:Key="ModloaderVersionDescription">Select version for modloader.</s:String>

    <s:String x:Key="IsShowSnapshots">Show snapshots?</s:String>
    <s:String x:Key="IsShowSnapshotsDescription">Snapshots are shown in the drop-down menu with game versions..</s:String>

    <s:String x:Key="Optifine">Optifine</s:String>
    <s:String x:Key="OptifineDescription">Enable optifine for this instance.</s:String>


    <!--    -->
    <!--  Addons Repository  -->
    <!--    -->
    <s:String x:Key="Install">Install</s:String>
    <s:String x:Key="Categories">Categories</s:String>
    <s:String x:Key="Search...">Search...</s:String>
    <s:String x:Key="SortBy">Sort By</s:String>
    <s:String x:Key="ShowPerPage">Show per page</s:String>
    <s:String x:Key="Accept">Accept</s:String>
    <s:String x:Key="Installing...">Installing...</s:String>


    <!--    -->
    <!--  Modrinth Addon Page  -->
    <!--    -->
    <s:String x:Key="ProjectMembers">Project members</s:String>
    <s:String x:Key="TechnicalInformation">Technical information</s:String>
    <s:String x:Key="ExternalResources">External resources</s:String>
    <s:String x:Key="Created">Created</s:String>
    <s:String x:Key="Updated">Updated</s:String>
    <s:String x:Key="License">License</s:String>
    <s:String x:Key="ClientSide">Client side</s:String>
    <s:String x:Key="ServerSide">Server side</s:String>
    <s:String x:Key="ProjectId">Project ID</s:String>
    <s:String x:Key="Required">Required</s:String>
    <s:String x:Key="Unsupported">Unsupported</s:String>

    <s:String x:Key="Downloads1">downloads</s:String>
    <s:String x:Key="Downloads2">downloads</s:String>
    <s:String x:Key="Downloads3">downloads</s:String>

    <s:String x:Key="Followers1">followers</s:String>
    <s:String x:Key="Followers2">followers</s:String>
    <s:String x:Key="Followers3">followers</s:String>

    <s:String x:Key="Gallery">Gallery</s:String>
    <s:String x:Key="Changelog">Changelog</s:String>
    <s:String x:Key="Versions">Versions</s:String>

    <s:String x:Key="Update">Update</s:String>
    <s:String x:Key="Delete">Delete</s:String>

    <s:String x:Key="ProjectFound">Project Found</s:String>


    <!--  Instance Factory  -->
    <s:String x:Key="InstanceProperties">Instance Properties</s:String>
    <s:String x:Key="MinecraftVersion">Minecraft Version</s:String>
    <s:String x:Key="ShowSnaphosts">Minecraft Version</s:String>

    <!--  Instance Factory  -->
    <s:String x:Key="InstanceName">Instance Name</s:String>
    <s:String x:Key="CreateInstance">Create Instance</s:String>

    <!--  Export  -->
    <s:String x:Key="ExportProperties">Export Properties</s:String>
    <s:String x:Key="ExportInstanceNameDescription">Write name which you want to see after export in library.</s:String>
    <s:String x:Key="FoldersAndFiles">Folders And Files</s:String>
    <s:String x:Key="FoldersAndFilesDescription">Select folders and files which you want to export.</s:String>
    <s:String x:Key="FullExport">Full Export</s:String>
    <s:String x:Key="InstanceExport">Instance Export</s:String>
    <s:String x:Key="ExportProcessActive">Export Process is active</s:String>


    <!--  Import  -->
    <s:String x:Key="ImportDragDropFieldDescription">Drag and drop the archive with the assembly to start the download.</s:String>
    <s:String x:Key="Review">Browse</s:String>

    <!--  Filter Sorting  -->
    <s:String x:Key="Source">Source</s:String>
    <s:String x:Key="Sorting">Sorting</s:String>

    <!--  Sources  -->
    <s:String x:Key="AllSource">All sources</s:String>
    <s:String x:Key="LocalSource">Lexplosion</s:String>
    <s:String x:Key="Curseforge">Curseforge</s:String>
    <s:String x:Key="Modrinth">Modrinth</s:String>
    <s:String x:Key="NightWorld">NightWorld</s:String>

    <s:String x:Key="Or">Or</s:String>
    <s:String x:Key="And">And</s:String>

    <!--  Categories  -->
    <s:String x:Key="CategoriesSearchBoxPlaceholder">Select a category to filter...</s:String>

    <!--  Modrinth  -->
    <s:String x:Key="ModrinthRelevance">Relevancy</s:String>
    <s:String x:Key="ModrinthDownloads">Download Count</s:String>
    <s:String x:Key="ModrinthFollows">Follow Count</s:String>
    <s:String x:Key="ModrinthUpdated">Recently Updated</s:String>
    <s:String x:Key="ModrinthNewest">Recently Published</s:String>
    <!--  Curseforge  -->
    <s:String x:Key="CurseforgeRelevance">Relevancy</s:String>
    <s:String x:Key="CurseforgeFeatured">Featured</s:String>
    <s:String x:Key="CurseforgePopularity">Popularity</s:String>
    <s:String x:Key="CurseforgeLastUpdated">Last Updated</s:String>
    <s:String x:Key="CurseforgeCreationDate">CreationDate</s:String>
    <s:String x:Key="CurseforgeTotalDownloads">TotalDownloads</s:String>
    <s:String x:Key="CurseforgeName">A-Z</s:String>

    <!--  Accounts  -->
    <s:String x:Key="Active">Active</s:String>
    <s:String x:Key="NotActive">Not active</s:String>
    <s:String x:Key="TypingNicknamePlaceholder">Typing nickname...</s:String>

    <!--  Funcs  -->
    <s:String x:Key="Activate">Activate</s:String>
    <s:String x:Key="DoGameLauncher">Do game launcher</s:String>
    <s:String x:Key="Signout">Sign-out</s:String>

    <s:String x:Key="GameLauncher">Запуск игры</s:String>


    <!--  Account Factory  -->
    <s:String x:Key="AddingAccount">Adding an account</s:String>
    <s:String x:Key="Login">Login</s:String>
    <s:String x:Key="Password">Password</s:String>
    <s:String x:Key="AccountType">Account Type</s:String>
    <s:String x:Key="AccountTypeDescription">Authorization Service</s:String>
    <s:String x:Key="LoginAccountFactoryDescription">Account Login or email</s:String>
    <s:String x:Key="PasswordAccountFactoryDescription">Account password</s:String>
    <s:String x:Key="AddAccount">Add account</s:String>
    <s:String x:Key="LoginExample">For example: _Hel2x_</s:String>


    <!--  Nightworld Limited Pages Curtains  -->
    <s:String x:Key="OnlyAvailableWithNightWorldAccount">Only available with a NightWorld account</s:String>
    <s:String x:Key="OnlyAvailableWithNightWorldAccountDescription">This launch feature is only available if you are logged in through your NightWorld account; P.S you don't need to run it.</s:String>
    <s:String x:Key="CreateNightWorldAccount">Create a NightWorld account</s:String>
    <s:String x:Key="LoginWithYourNightWorldAccount">Login with your NightWorld account</s:String>

    <!--  Friends More  -->
    <s:String x:Key="Unfriend">Unfriend</s:String>
    <s:String x:Key="ViewProfile">View Profile</s:String>


    <!--  Instance Share  -->
    <s:String x:Key="Share">Shares</s:String>
    <s:String x:Key="ShareInstance">Share this instance</s:String>
    <s:String x:Key="ActiveShares">Active Shares</s:String>


    <s:String x:Key="CurseforgeCatalogLoading">Curseforge catalog loading...</s:String>


    <!--  Account Funcs  -->
    <s:String x:Key="LaunchAccount">Set the game to launch via account</s:String>
    <s:String x:Key="MakeAccountActive">Set account active</s:String>
    <s:String x:Key="ReloadAccount">Reload Account</s:String>
    <s:String x:Key="LogoutAccount">Logout account</s:String>
    <s:String x:Key="LogoutAllAccounts">Logout of all accounts</s:String>
    <s:String x:Key="AddNewAccount">Add new account</s:String>

    <!--  Addon ToolTip  -->
    <s:String x:Key="AddNewAddon">Install</s:String>
    <s:String x:Key="AddonOpenFolder">Open folder</s:String>
    <s:String x:Key="AddonReloadList">Reload list</s:String>
    <s:String x:Key="AddonChangeView">Change view</s:String>

    <!--  Instance Settings  -->
    <s:String x:Key="DisplayResolution">Display resolutions</s:String>
    <s:String x:Key="Browse">Browse</s:String>
    <s:String x:Key="JavaResetPath">Reset java path</s:String>


    <s:String x:Key="AcceptFriendRequest">Accept friend request</s:String>
    <s:String x:Key="DeclineFriendRequest">Decline friend request</s:String>
    <s:String x:Key="CancelFriendRequest">Cancel friend request</s:String>
    <s:String x:Key="SendFriendRequest">Send friend request</s:String>


    <!--  Paginator  -->
    <s:String x:Key="PaginatorPrevious">Previous</s:String>
    <s:String x:Key="PaginatorNext">Next</s:String>
    <s:String x:Key="PaginatorPage">Page</s:String>
    <s:String x:Key="PaginatorPageOf">of</s:String>

    <!--  ToolTip Appearance Settings  -->

    <s:String x:Key="Tooltip">Tooltip</s:String>
    <s:String x:Key="TooltipDescription">Settings tooltips</s:String>

    <s:String x:Key="ToolTipState">Tooltip state</s:String>
    <s:String x:Key="ToolTipStateDescription">This parameter is responsible for the state of pop-up hints (on/off)</s:String>

    <s:String x:Key="InitialShowDelay">InitialShowDelay</s:String>
    <s:String x:Key="InitialShowDelayDescription">The delay (in milliseconds) before the tooltip is displayed after the mouse pointer hovers over the element.</s:String>
    <s:String x:Key="BetweenShowDelay">BetweenShowDelay</s:String>
    <s:String x:Key="BetweenShowDelayDescription">
        The time interval (in milliseconds) during which the tooltip can move from one tooltip to another without the delay specified by the InitialShowDelay property.
    </s:String>

    <!--  InstanceForm  -->
    <s:String x:Key="Downloaded">Downloaded</s:String>
    <!--  Instance Form Download Process  -->
    <s:String x:Key="DownloadPreparing">Download preparing...</s:String>
    <s:String x:Key="JavaInstalling">Java downloading...</s:String>
    <s:String x:Key="InstanceDownloading">Instance is downloading...</s:String>
    <s:String x:Key="Stage">Stage</s:String>
    <s:String x:Key="VerifyIntegrityGameFiles">Verify integrity of game files...</s:String>
    <s:String x:Key="DownloadCanceling">Download canceling...</s:String>

    <s:String x:Key="AddonsListLoadingPlaceholder">Addon list loading...</s:String>

    <s:String x:Key="Technology">Technology</s:String>
    <s:String x:Key="WorldGen">World Gen</s:String>
    <s:String x:Key="All">All</s:String>

    <s:String x:Key="Features">Features</s:String>
    <s:String x:Key="Performanceimpact">Performance Impact</s:String>
    <s:String x:Key="Resolutions">Resolutions</s:String>

    <s:String x:Key="Website">Website</s:String>
    <s:String x:Key="Installed">Installed</s:String>

    <s:String x:Key="Paginator">Paginator</s:String>
    <s:String x:Key="Searchbox">Searchbox</s:String>
    <s:String x:Key="InstalledList">Installed</s:String>
    <s:String x:Key="SearchAddonByNamePlaceholder">Addon name</s:String>

    <s:String x:Key="AddonInfoDownloadsTooltip">Download Count</s:String>
    <s:String x:Key="AddonInfoLatestReleaseTooltip">Latest updated date</s:String>
    <s:String x:Key="AddonInfoCreationDateTooltip">Date of creation</s:String>
    <s:String x:Key="AddonInfoGameVersionTooltip">Game version</s:String>

    <s:String x:Key="Completed">Completed</s:String>


    <!--  region Authorization  -->

    <s:String x:Key="DoNothaveAnyAccount">Don't have any account?</s:String>
    <s:String x:Key="ForgotPassword">Forgot password?</s:String>
    <s:String x:Key="SingUp">Sign Up</s:String>
    <s:String x:Key="SelectAuthorizationMethod">Select Authorization Method</s:String>
    <s:String x:Key="AuthorizationViaNightWorld">Authorization via NightWorld</s:String>
    <s:String x:Key="Via">Via</s:String>
    <s:String x:Key="RememberMe">Remember Me</s:String>
    <s:String x:Key="LogIn">Log In</s:String>

    <s:String x:Key="RegistrationInNightWorld">SignUp NightWorld</s:String>
    <s:String x:Key="EmailAddress">Email Address</s:String>
    <s:String x:Key="CreateAccount">Create Account</s:String>
    <s:String x:Key="AlreadyHaveAnyAccount">Already have any account?</s:String>


    <s:String x:Key="ViaNightWorld">Via NightWorld</s:String>
    <s:String x:Key="ViaMicrosoft">Via Microsoft</s:String>
    <s:String x:Key="WithoutAccount">Without account</s:String>

    <s:String x:Key="Microsoft">Microsoft</s:String>
    <s:String x:Key="NoAuth">Without account</s:String>

    <s:String x:Key="AuthorizationWithoutAccountTitle">Authorization without account</s:String>
    <s:String x:Key="AuthorizationWithoutAccountDescription">For authorization without account select any nickname.</s:String>
    <s:String x:Key="AuthorizationWithoutAccountNicknamePlaceholder">Type the desired nickname</s:String>
    <s:String x:Key="Continue">Continue</s:String>

    <s:String x:Key="AuthorizationMicrosoftTitle">Authorization via Microsoft</s:String>
    <s:String x:Key="AuthorizationMicrosoftAccountDescription">Authorization through Microsoft is expected to end</s:String>
    <s:String x:Key="ManualInput">Manual input</s:String>
    <s:String x:Key="ManualInputMicrosoftTokenTitle">Manual input Microsoft token</s:String>
    <s:String x:Key="WrongTokenFormat">Wrong token format</s:String>
    <s:String x:Key="CorrectTokenFormat">Token is correct</s:String>
    <s:String x:Key="ManualInputTokenPlaceholder">Type microsoft token here</s:String>
    <s:String x:Key="Apply">Apply</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>

    <s:String x:Key="Important">Important!</s:String>
    <s:String x:Key="MicrosoftManualInputImportantMessage">Never give/show your authentication token to anyone. If third parties receive the token, they will gain access to your account!</s:String>

    <!--  endregion Authorization  -->


    <s:String x:Key="CustomColor">Свой цвет</s:String>
    <s:String x:Key="CustomColorDescription">Выберите свой акцентный цвет</s:String>


    <!--  Instance Configuration  -->
    <s:String x:Key="SaveChanges">Save Changes</s:String>
    <s:String x:Key="LoadYourLogo">Load your logo</s:String>
    <s:String x:Key="UnsavedChangesWarningText">Be careful you didn't save the changes!</s:String>
    <s:String x:Key="Reset">Reset</s:String>

    <s:String x:Key="Files">Files</s:String>
    <s:String x:Key="Files_LowerCase">files</s:String>


    <!--  Ad Servers  -->
    <s:String x:Key="PartnerServers">Partner Servers</s:String>
    <s:String x:Key="Add">Add</s:String>

    <s:String x:Key="AutoConnectToServer">Auto connect to server</s:String>
    <s:String x:Key="AvailableGameClientsNotFound">Available clients not found</s:String>
    <s:String x:Key="SelectInstanceForServer">Select instance for server</s:String>
    <s:String x:Key="ConfirmSelection">Сonfirm selection</s:String>
    <s:String x:Key="CreateNewInstanceForServer">Create new instance for server</s:String>

    <s:String x:Key="InstallServerInstance">Install Server Instance</s:String>
    <s:String x:Key="InstallServerInstanceDescription">To play on this server you need to install the assembly, do you want to install this instance?</s:String>
    <s:String x:Key="ServerIpAddressCopied">Server IP address copied</s:String>


    <s:String x:Key="LoadingInstanceClientVersions">Loading instance versions</s:String>
    <s:String x:Key="NoDistributionsAvailableForDownload">There are no distributions available for download</s:String>


    <!--  region Notifications  -->


    <!--    -->
    <!--  Ad Server  -->
    <!--    -->

    <s:String x:Key="InstanceForServerAddedToLibrary">Instance {0} successfully added to the library!</s:String>

    <!--    -->
    <!--  Multiplayer  -->
    <!--    -->
    <s:String x:Key="MultiplayerReloaded">Multiplayer reloaded</s:String>


    <!--    -->
    <!--  InstanceForm  -->
    <!--    -->


    <!--  Instance Launch  -->
    <s:String x:Key="InstanceLaunchedSuccessfulNotification">Instance {0} successfully launched.</s:String>
    <s:String x:Key="InstanceLaunchedUnsuccessfulNotification">Failed to launched instance {0}.</s:String>

    <!--  Instance Installing  -->
    <s:String x:Key="DownloadCompletedSuccessfully">Instance download {0} completed successfully.</s:String>

    <s:String x:Key="FailedToDownloadFollowingFiles:_">The following files could not be downloaded: {0}</s:String>
    <s:String x:Key="FailedToDownloadSomeFiles">Failed to download some files</s:String>
    <s:String x:Key="RedownloadingMaySolveTheProblem">Re-downloading may solve the problem, but it is not certain.</s:String>
    <s:String x:Key="ExternalIdIncorrect">External instance id is invalid.</s:String>
    <s:String x:Key="ServerError">Server error.</s:String>
    <s:String x:Key="FailedToGetDataFromServer">Failed to get data from server.</s:String>
    <s:String x:Key="FileVerificationFailed">File Verification Failed.</s:String>
    <s:String x:Key="VersionVerificationFailed">Version Verification Failed.</s:String>
    <s:String x:Key="ModloaderVerificationFailed">Modloader Verification Failed.</s:String>
    <s:String x:Key="InvalidGameDirectory">Invalid game directory</s:String>
    <s:String x:Key="FailedLoadInstanceManifest">Failed load instance manifest.</s:String>
    <s:String x:Key="TrySetCustomJavaPath">Try set custom java path.</s:String>
    <s:String x:Key="InstanceDownloadCanceledSuccessfully">Instance download canceled successfully.</s:String>
    <s:String x:Key="UnknownErrorTryRestartLauncher">Something strange happened... We recommend turning it off and on again.</s:String>

    <s:String x:Key="CurseforgeErrorTitle">Curseforge error</s:String>
    <s:String x:Key="NightWorldErrorTitle">NightWorld error</s:String>
    <s:String x:Key="GuardErrorTitle">Guard Error</s:String>
    <s:String x:Key="VersionErrorTitle">Version Error</s:String>
    <s:String x:Key="ForgeVersionErrorTitle">Forge version error</s:String>
    <s:String x:Key="GamePathErrorTitle">Game Path error</s:String>
    <s:String x:Key="ManifestErrorTitle">Manifest-file error</s:String>
    <s:String x:Key="JavaDownloadErrorTitle">Java download error</s:String>
    <s:String x:Key="UnknownErrorTitle">Unknown Error</s:String>
    <s:String x:Key="InstanceName:_">InstanceName: {0}</s:String>

    <!--  endregion Notifications  -->


    <!--  region ServerProfile  -->


    <s:String x:Key="Status:">Status:</s:String>
    <s:String x:Key="Online:">Online:</s:String>


    <!--  endregion ServerProfile  -->


    <!--  region Settings  -->


    <!--  Java Errors  -->
    <s:String x:Key="WrongJavaPathFormat">Wrong Java path format.</s:String>
    <s:String x:Key="JavaPathEmptyOrNull">Selected java Path was empty!</s:String>
    <s:String x:Key="JavaPathExeDoesNotExists">Selected java path had not jave.exe or javaw.exe does not exist!</s:String>
    <s:String x:Key="JavaPathWrongExe">Selected java Path had wrong ".exe". Java path must be contains java.exe or javaw.exe!</s:String>
    <s:String x:Key="JavaPathPathDoesNotExists">Selected java path does not exist!</s:String>


    <!--  endregion Settings  -->


    <!--  region Instance Profile  -->


    <s:String x:Key="OptifineVersion">Optifine version</s:String>
    <s:String x:Key="OptifineVersionDescription">Select optifine version</s:String>


    <!--  endregion Instance Profile  -->


    <!--  region Settings  -->


    <s:String x:Key="MinecraftArguments">Minecraft arguments</s:String>
    <s:String x:Key="MinecraftArgumentsDescription">Allows you to customize game parameters more flexibly</s:String>

    <s:String x:Key="NightWorldClient">NightWorld Client by default</s:String>
    <s:String x:Key="NightWorldClientDescription">Enable cosmetic and other NightWorld feature</s:String>

    <s:String x:Key="GamePathEmptyOrHasInvalidChars">The path to the folder is empty or contains illegal characters: {0}</s:String>


    <!--  endregion Settings  -->


    <!--  region Import  -->


    <s:String x:Key="ImportByUrlDescriptionPlaceholder">Or Google Drive or YANDEX Disk url</s:String>
    <s:String x:Key="ImportCancelledNotification">The import was successfully cancelled.</s:String>
    <s:String x:Key="ImportUrlWrongPathNotification">Wrong url format</s:String>


    <s:String x:Key="ImportResultSuccessful">Instance {0} has been successfully imported and is waiting for you in the library.</s:String>
    <s:String x:Key="ImportResultZipFileOpenError">Error opening zip file</s:String>
    <s:String x:Key="ImportResultGameVersionError">Game version error</s:String>
    <s:String x:Key="ImportResultJavaDownloadError">Java downloading problem</s:String>
    <s:String x:Key="ImportResultIsOfflineMode">Offline mode</s:String>
    <s:String x:Key="ImportResultMoveFilesError">Error while moving files</s:String>
    <s:String x:Key="ImportResultDownloadFilesError">Download error</s:String>
    <s:String x:Key="ImportResultDirectoryCreateError">Error creating directory</s:String>
    <s:String x:Key="ImportResultWrongUrl">The URL for importing the file is incorrect. We currently only support Yandex Disk and Google Drive.</s:String>
    <s:String x:Key="ImportResultManifestError">Manifest file error.</s:String>
    <s:String x:Key="ImportResultUnknownFileType">Unknown file type.</s:String>
    <s:String x:Key="ImportResultUnknownError">Unknown Error</s:String>


    <!--  endregion Import  -->


    <!--  region Accounts  -->


    <s:String x:Key="RemoveAccount">Deleting an account</s:String>
    <s:String x:Key="RemoveAccountDescription">
        Do you really want an account: {0}?
        Account access can only be restored after re-authorization!
    </s:String>
    <s:String x:Key="YesIWantRemoveAccount">Yes, I want to delete my account</s:String>

    <s:String x:Key="RemoveAllAccount">Delete all accounts</s:String>
    <s:String x:Key="RemoveAllAccountDescription">
        Are you sure you want to delete all accounts??
        It will be possible to restore access to accounts only after re-authorization!
    </s:String>
    <s:String x:Key="YesIWantRemoveAllAccount">Yes, I want to delete all accounts</s:String>

    <!--  Notification  -->
    <s:String x:Key="WrongLoginOrPassword">Incorrect login or password.</s:String>
    <s:String x:Key="NoConnectionToTheServer">No connection to the server!</s:String>
    <s:String x:Key="TokenError">Token error!</s:String>
    <s:String x:Key="UnknownError">Unknown error!</s:String>
    <s:String x:Key="SessionExpiredRedirectToMicrosoft">Session expired. Redirecting to Microsoft authorization page</s:String>
    <s:String x:Key="TokenErrorRedirectToMicrosoft">Token Error. Redirecting to Microsoft Authorization Page</s:String>
    <s:String x:Key="SessionExpiredTryAuthAgain">Session expired. You should try authorizing again.</s:String>
    <s:String x:Key="TokenErrorTryAuthAgain">Token error. You should try authorizing again.</s:String>

    <!--  endregion Accounts  -->


    <!--  region Library  -->


    <s:String x:Key="DeletingInstance">Deleting instance</s:String>
    <s:String x:Key="DeletingInstanceDescription">
        Do you really want to delete instance: {0}?
        It will be impossible to restore it!
    </s:String>
    <s:String x:Key="YesIWantDeleteInstance">Yes, I want to delete this instance</s:String>


    <!--  endregion Library  -->

    <!--  region Friends  -->


    <!--  Notifications  -->
    <s:String x:Key="FriendRequestHasBeenSent">Friend request has been sent.</s:String>
    <s:String x:Key="FriendRequestWasCancelled">Friend request was cancelled.</s:String>
    <s:String x:Key="YouAnd_AreFriendsNow">You and {0} are now friends!</s:String>
    <s:String x:Key="YouHaveDeclinedYourFriendRequest_">You have rejected your friend request {0}.</s:String>


    <!--  endregion Friends  -->


    <!--  region Instance  -->

    <!--  Notification  -->
    <s:String x:Key="Instance_HasBeenInstalledSuccessful">Instance {0} installed successfully</s:String>
    <s:String x:Key="FailedToInstallColon_">Failed to install: {0}</s:String>

    <!--  endregion Instance  -->

    <s:String x:Key="LoginOrPasswordNotFilled">Login or password is not filled in!</s:String>

    <s:String x:Key="AuthorizationProcessInProgress">The authorization process is in progress...</s:String>

    <s:String x:Key="Information">Information</s:String>
    <s:String x:Key="MicrosoftAccountAuthorizationDescription">To authorize your license account, you will be automatically redirected to the Microsoft authorization page.</s:String>
    <s:String x:Key="DoInstallTheLatestVersion">Install the latest version?</s:String>
    <s:String x:Key="NWClientNotAvailableForThisVersion">NWClient is not available for this version</s:String>
    <s:String x:Key="YouHaveNoActiveDistributions">You have no active distributions</s:String>


    <s:String x:Key="InQueue">In queue</s:String>
    <s:String x:Key="InConnect">In connect</s:String>
    <s:String x:Key="PostProcessing">File processing</s:String>
    <s:String x:Key="InProcess">In process</s:String>
    <s:String x:Key="Successful">Successful</s:String>


    <s:String x:Key="UnableToDetermineDataForImport">Unable to determine data for assembly import, please enter data manually!</s:String>
    <s:String x:Key="YouAreAlreadyDistributingToThisClient">You are already distributing to this client.</s:String>
    <s:String x:Key="ActiveDistributingDescription">This page will be unlocked as soon as you stop the active distribution in the 'Your Distributions' section</s:String>
    <s:String x:Key="ThereAreNotAddons">There are not addons</s:String>
    <s:String x:Key="GameLaunching">Game Launching...</s:String>
    <s:String x:Key="ProcessColon">Process:</s:String>
    <s:String x:Key="UpdatingFiles">Updating Files</s:String>
    <s:String x:Key="StageColon">Stage:</s:String>
    <s:String x:Key="FilesColon">Files:</s:String>
    <s:String x:Key="TotalDonwloadedColon">Total Donwloaded:</s:String>
    <s:String x:Key="InstallingTheInstance">Installing the instance</s:String>
    <s:String x:Key="ThereAreNotImages">There are not images</s:String>
    <s:String x:Key="ImagesLoading">Images loading...</s:String>
    <s:String x:Key="DescriptionLoading">Description loading...</s:String>
    <s:String x:Key="DownloadingTheInstance">Instance downloading</s:String>
    <s:String x:Key="LoadingEllipsis">Loading...</s:String>
    <s:String x:Key="WeDidNotFindAnythingForThisRequest">We did not find anything for this request</s:String>
    <s:String x:Key="ThereAreNoIncomingFriendRequests">There are no incoming friend requests.</s:String>
    <s:String x:Key="ThereAreNoOutgoingFriendRequests">There are no outgoing friend requests.</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Notifications">Notifications</s:String>
    <s:String x:Key="LibraryEmptyDescription">You can add instance to the library via the catalog or by creating your own instance.</s:String>
    <s:String x:Key="CreateNewInstance">Create a new instance</s:String>
    <s:String x:Key="YourColorColon:">Your color:</s:String>
    <s:String x:Key="MinecraftNotRunning">Minercaft not running.</s:String>
    <s:String x:Key="InstanceDash_">Instance - {0}</s:String>
    <s:String x:Key="GoToCatalog">Go to Catalog</s:String>
    <s:String x:Key="LibraryEmpty">Library is empty</s:String>

    <s:String x:Key="WelcomeDescription">Welcome to a new era</s:String>
    <s:String x:Key="WelcomePageThemeSelectDescription">Choose your prefered interface apperarance. You have the option to pick a theme manually or enable automatic theme switching that aligns with your system settings.</s:String>

    <!--  Tray  -->
    <s:String x:Key="ContactSupport">Contact Support</s:String>
    <s:String x:Key="TrayHideLauncher">Hide Launcher</s:String>
    <s:String x:Key="TrayReloadMultiplayer">Reload multiplayer</s:String>
    <s:String x:Key="MaximizeLauncher">Maximize Launcher</s:String>
    <s:String x:Key="CloseInstance">Close Instance</s:String>


    <!--  Console Header  -->
    <s:String x:Key="InstanceNameColon">Instance:</s:String>
    <s:String x:Key="VersionColon">Version:</s:String>
    <s:String x:Key="TypeColon">Type:</s:String>

    <!--  LeftPanel Help Block  -->
    <s:String x:Key="HowToPlay">How to play?</s:String>
    <s:String x:Key="Support">Support</s:String>

    <s:String x:Key="LoggingMode">Logging Mode</s:String>
    <s:String x:Key="LoggingModeDescription">
        Enables logging
    </s:String>

    <s:String x:Key="ThereAreNoAddonVersion">
        The version list was empty. We don't know what happened.
    </s:String>

    <s:String x:Key="SuccessDirectoryTransfer">
        The directory data transfer to the new directory has been completed successfully.
    </s:String>
    <s:String x:Key="DirectoryTransfer">
        Entire directory transfer
    </s:String>
    <s:String x:Key="DirectoryTransferDescription">
        Would you like to copy entire old directory?
    </s:String>
    <s:String x:Key="DirectoryTransferAgreeButtonText">
        I want to transfer entire old directory
    </s:String>
    <s:String x:Key="DirectoryTransferLoading">
        Copying old directory to new one...
    </s:String>

    <s:String x:Key="RestartLauncher">
        Reboot required
    </s:String>
    <s:String x:Key="RestartLauncherDescription">
        For the changes to take effect, you must restart the launcher. Without a restart, the launcher may not work correctly.
    </s:String>
    <s:String x:Key="RestartLauncherButtonAction">
        Yes, I want to restart the launcher now
    </s:String>

    <s:String x:Key="AddonDragAndDropDescription">
        Drop .jar, .zip, or .rar file to install it
    </s:String>

    <s:String x:Key="ChangeMenuPosition">
        Change Menu Position
    </s:String>

    <s:String x:Key="AppHeaderTemplate">
        App Header Style
    </s:String>
    <s:String x:Key="AppHeaderTemplateDescription">
        Select header visual style you wish
    </s:String>

    <s:String x:Key="ShareActiveTime">Активно</s:String>
    <!--  Minutes  -->
    <s:String x:Key="Min">min</s:String>

    <s:String x:Key="Importing">Importing...</s:String>

    <s:String x:Key="InstanceShareColon_">Instance Share: {0}</s:String>
    <s:String x:Key="ShareExport_Sucessfully">Instance {0} shared successfully!</s:String>
    <s:String x:Key="ShareExportTempPathError">Error creating temporary directory!</s:String>
    <s:String x:Key="ShareExportFileCopyError">Error while copying files! You may not have enough disk space.</s:String>
    <s:String x:Key="ShareExportInfoFileError">Error creating instanceInfo.json file!</s:String>
    <s:String x:Key="ShareExportZipFileError">Error creating zip archive!</s:String>
    <s:String x:Key="ShareExportNotExistsValidAccount">We really don't know what's going on!</s:String>

    <s:String x:Key="InstanceExportColon_">Экспорт сборки: {0}</s:String>
    <s:String x:Key="Export_Sucessfully">Instance {0} exported successfully!</s:String>
    <s:String x:Key="ExportTempPathError">Error creating temporary directory!</s:String>
    <s:String x:Key="ExportFileCopyError">Error while copying files! You may not have enough disk space.</s:String>
    <s:String x:Key="ExportInfoFileError">Error creating instanceInfo.json file!</s:String>
    <s:String x:Key="ExportZipFileError">Error creating zip archive!</s:String>
    <s:String x:Key="ExportNotExistsValidAccount">We really don't know what's going on!</s:String>

    <s:String x:Key="CoopertationContact">Coopertation Contact</s:String>

    <s:String x:Key="OurVkGroup">Our vk group</s:String>
    <s:String x:Key="OurDiscordServer">Our Discord server</s:String>
    <s:String x:Key="OurYoutube">Our Youtube</s:String>
    <s:String x:Key="SourceCode">Source Code</s:String>
    <s:String x:Key="OutWebsite">Out website</s:String>

    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="AllInstanceGroupName">All Instances</s:String>
    <s:String x:Key="AllInstanceGroupSummary">This group contains all instances from the library. (Unchangeable)</s:String>
    <s:String x:Key="OpenGroupTooltip">Open group menu (ESC)</s:String>

    <s:String x:Key="RemoveInstancesGroupTitle">Remove instances group</s:String>
    <s:String x:Key="RemoveInstancesGroupDescription">
        Do you really want to remove group: {0}?
        All instances from this group will not be removed and will be located in other groups.!
    </s:String>
    <s:String x:Key="YesIWantToRemoveGroup">Yes I want to remove this group</s:String>

    <s:String x:Key="WithoutGroup">No group</s:String>

    <s:String x:Key="RemoveFromGroup">Remove from group</s:String>
    <s:String x:Key="AddToGroup">Add to group</s:String>



    <!--  Metadata  -->
    <s:String x:Key="EmptyDescriptionPlaceholder">
        There is no description but we hope you will add it.
    </s:String>

    <s:String x:Key="CreatingGroupTitle">Creation an group</s:String>
    <s:String x:Key="YourInstances">Your instances</s:String>
    <s:String x:Key="SelectInstancesForThisGroup">Select instances for this group</s:String>
    <s:String x:Key="CreateGroup">Create a group</s:String>
    <s:String x:Key="InstanceGroups">Instance Groups</s:String>
    <s:String x:Key="GroupName">Group name</s:String>
    <s:String x:Key="CreateNewGroup">Create a new instance</s:String>
    <s:String x:Key="SelectInstancesForGroup">Select instances for this group</s:String>
    <s:String x:Key="GroupEditTitle">Group editing</s:String>
    <s:String x:Key="AvailableGroups">Available Group</s:String>
    <s:String x:Key="SelectGroupsForInstance">Select groups for instance</s:String>
    <s:String x:Key="Group">Group</s:String>
    <s:String x:Key="GroupDescription">Select groups for this instance</s:String>

    <s:String x:Key="GroupSummary">Group summary</s:String>
    <s:String x:Key="GroupSummaryDescription">Write summary for this group.</s:String>

    <s:String x:Key="Copy">Copy</s:String>
    <s:String x:Key="CopyingAnInstance">Copying an instance</s:String>
    <s:String x:Key="CopyWithoutChangingParameters">Copy without changes parameters</s:String>
    <s:String x:Key="StartCopying">Start copying</s:String>
    <s:String x:Key="UncopiedAddons">Uncopied addons</s:String>
    <s:String x:Key="InstanceCopyUncopiedAddonsDescription">While copying instance {0}, the following addons could not be migrated:</s:String>

    <s:String x:Key="LibraryGroupEmpty">This group is empty</s:String>
    <s:String x:Key="LibraryGroupEmptyDescription">You can add instances to this group from other groups or when creating an instance...</s:String>

    <s:String x:Key="UpdateAvailable">Update Available</s:String>
    <s:String x:Key="MbitPerS">Mbit/s</s:String>

    <s:String x:Key="RequiredDataLoading">Loading the required data</s:String>
    <s:String x:Key="FailedToLoadRequiredData">Failed to load the required data</s:String>
    <s:String x:Key="CatalogLoading">Catalog loading...</s:String>

    <s:String x:Key="ImportResultWrongUrlOrPath">Wrong file path or file URL.</s:String>
    <s:String x:Key="LibraryImportDragAndDropDescription">Drop mrpack, .zip or .nwpk, file to install it</s:String>
    <s:String x:Key="AccountError">Account error: {0}</s:String>
    <s:String x:Key="NoLaunchAccountDescription">Failed to launch {0}. No launch account selected, required to launch the instance.</s:String>
    <s:String x:Key="JavaPathResets">Path to JAVA reset to default</s:String>
    <s:String x:Key="WhatIsNew">What's new?</s:String>

    <s:String x:Key="AuthCodeDataError">Wrong data login or password!</s:String>
    <s:String x:Key="AuthCodeNoConnectNightWorld">No connect to server NightWorld!</s:String>
    <s:String x:Key="AuthCodeNeedMicrosoftAuth">Need Microsoft authorization!</s:String>
    <s:String x:Key="AuthCodeUserDenied">User denied!</s:String>
    <s:String x:Key="AuthCodeMinor">Mirror error</s:String>
    <s:String x:Key="AuthCodeNoXbox">No xbox</s:String>

    <s:String x:Key="EnableHeaderBanner">Displaying a banner on the left panel</s:String>
    <s:String x:Key="EnableHeaderBannerDescription">Show premium banner on the left panel</s:String>

    <s:String x:Key="InstanceDistributionSuccessful">The modpack {0} has been successfully downloaded and added to your library.</s:String>
    <s:String x:Key="InstanceDistributionDownloadFilesError">An error occurred while downloading the modpack files.</s:String>
    <s:String x:Key="InstanceDistributionJavaDownloadError">A problem occurred while downloading required Java libraries.</s:String>
    <s:String x:Key="InstanceDistributionServerError">Server connection error.</s:String>
    <s:String x:Key="InstanceDistributionIsOfflineMode">The distribution system is unavailable in offline mode.</s:String>
    <s:String x:Key="InstanceDistributionNightworldIdError">Invalid Nightworld modpack ID.</s:String>
    <s:String x:Key="InstanceDistributionCurseforgeIdError">Invalid CurseForge project ID.</s:String>
    <s:String x:Key="InstanceDistributionWrongClientFileUrl">The URL to get the modpack is invalid. We currently only support Yandex Disk and Google Drive.</s:String>
    <s:String x:Key="InstanceDistributionVersionError">An invalid or unsupported modpack version was specified.</s:String>
    <s:String x:Key="InstanceDistributionGameVersionError">The required game version was not found or is not supported.</s:String>
    <s:String x:Key="InstanceDistributionForgeVersionError">Error verifying or installing the Forge version.</s:String>
    <s:String x:Key="InstanceDistributionGuardError">The modpack failed the integrity check (Guard).</s:String>
    <s:String x:Key="InstanceDistributionManifestError">Error reading the modpack manifest file.</s:String>
    <s:String x:Key="InstanceDistributionUnknownClientFileType">Unknown modpack file type. Check the format of the exported archive.</s:String>
    <s:String x:Key="InstanceDistributionGamePathError">An invalid path to the game installation folder was specified.</s:String>
    <s:String x:Key="InstanceDistributionMoveFilesError">Error moving modpack files on the disk.</s:String>
    <s:String x:Key="InstanceDistributionZipFileOpenError">Error opening the archive. The modpack file might be corrupted.</s:String>
    <s:String x:Key="InstanceDistributionDirectoryCreateError">Error creating the directory for the new modpack.</s:String>
    <s:String x:Key="InstanceDistributionIsCancelled">The modpack download was canceled by the user.</s:String>
    <s:String x:Key="InstanceDistributionUnknownError">An unknown error occurred in the modpack distribution system.</s:String>

    <!--  News  -->
    <s:String x:Key="NewsTitle">News</s:String>
    <s:String x:Key="CloseArticleButtonTooltip">Close the article</s:String>

    <!--  Core Localization Keys  -->
    <s:String x:Key="NoDescription">No description, but we hope it will appear.</s:String>
    <s:String x:Key="UnknownName">Unknown name</s:String>
    <s:String x:Key="UnknownAuthor">Unknown author</s:String>
    <s:String x:Key="LaunchingGame">Launching game...</s:String>
</ResourceDictionary>