<UserControl
    x:Class="Lexplosion.UI.WPF.Mvvm.Views.Modal.AccountFactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Lexplosion.UI.WPF.Controls"
    xmlns:converters="clr-namespace:Lexplosion.UI.WPF.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.UI.WPF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:extensions="clr-namespace:Lexplosion.UI.WPF.Extensions"
    xmlns:local="clr-namespace:Lexplosion.UI.WPF.Mvvm.Views.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modal="clr-namespace:Lexplosion.UI.WPF.Mvvm.ViewModels.Modal"
    d:DataContext="{d:DesignInstance Type=modal:AccountFactoryViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="AccountTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AccountType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=60}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowHeightToXProcentHeight}, ConverterParameter=80}"
        Padding="20,0,20,16"
        Background="{DynamicResource PrimarySolidColorBrush}"
        CornerRadius="10">

        <Grid>
            <Grid x:Name="Content">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Border
                        Margin="-20,16,-20,0"
                        Padding="0,0,0,10"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Selected Page Title  -->
                            <TextBlock
                                Margin="20,0"
                                VerticalAlignment="Top"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="{DynamicResource AddingAccount}" />

                            <!--  Close Button  -->
                            <controls:AdvancedButton
                                Margin="0,0,20,0"
                                Padding="8"
                                HorizontalAlignment="Right"
                                Panel.ZIndex="10000"
                                Command="{Binding CloseCommand}"
                                IconData="{DynamicResource PDClose}"
                                IsCancel="True"
                                Style="{StaticResource TransparentAdvancedButton}" />
                        </Grid>

                    </Border>

                    <Grid
                        x:Name="AccountFactoryForm"
                        Grid.Row="1"
                        IsEnabled="{Binding Model.IsAuthorizationInProcess, Converter={converters:NegativeBooleanValueConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Field & Information  -->
                        <StackPanel>

                            <!--  Account Type  -->
                            <Border
                                Padding="0,16,0,8"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="0,0,0,2">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <!--  Header  -->
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Text="{DynamicResource AccountType}" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                            Text="{DynamicResource AccountTypeDescription}" />
                                    </StackPanel>

                                    <!--  Content  -->
                                    <ComboBox
                                        Grid.Column="1"
                                        Height="32"
                                        HorizontalAlignment="Stretch"
                                        FontSize="14"
                                        ItemsSource="{Binding Source={StaticResource AccountTypeEnum}}"
                                        SelectedValue="{Binding Model.AccountType, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock extensions:TextBlockExtensions.TextByKey="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Border>

                            <!--  Login  -->
                            <Border
                                Padding="0,16,0,8"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="0,0,0,2">

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.AccountType}" Value="{x:Static enums:AccountType.Microsoft}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <!--  Header  -->
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Text="{DynamicResource Login}" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                            Text="{DynamicResource LoginAccountFactoryDescription}" />
                                    </StackPanel>

                                    <!--  Content  -->
                                    <controls:AdvancedTextBox
                                        Grid.Column="1"
                                        Height="34"
                                        HorizontalAlignment="Stretch"
                                        Placeholder="{DynamicResource LoginExample}"
                                        Text="{Binding Model.Login, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Border>

                            <!--  Password  -->
                            <Border
                                Padding="0,16,0,8"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="0,0,0,2">

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.AccountType}" Value="{x:Static enums:AccountType.NightWorld}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <!--  Header  -->
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Text="{DynamicResource Password}" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                            Text="{DynamicResource PasswordAccountFactoryDescription}" />
                                    </StackPanel>

                                    <!--  Content  -->
                                    <!--
                                        FontSize="12"
                                        Padding="0,4,0,0"
                                        FontFamily="{StaticResource Passdots}"
                                    -->
                                    <controls:BindablePasswordBox
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Grid.Column="1"
                                        Height="34"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="{StaticResource Passdots}"
                                        Password="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Border>

                            <!--  Microsoft Authorization Info Message  -->
                            <!--  TODO: Вынести в отдельный компонент  -->
                            <Border
                                Margin="0,16,0,0"
                                Padding="16"
                                Background="#d7eaf8"
                                CornerRadius="5">

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.AccountType}" Value="{x:Static enums:AccountType.Microsoft}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="{DynamicResource Information}" />

                                    <TextBlock
                                        Margin="0,16,0,0"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Text="{DynamicResource MicrosoftAccountAuthorizationDescription}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!--  Add Account Button  -->
                        <controls:AdvancedButton
                            Grid.Row="1"
                            Command="{Binding ActionCommand}"
                            IsEnabled="{Binding Model.IsAllFieldCorrect}"
                            Style="{DynamicResource sm-default}"
                            Text="{DynamicResource AddAccount}" />
                    </Grid>
                </Grid>

            </Grid>

            <controls:LoadingBoard
                Grid.RowSpan="3"
                Margin="-20,0,-20,-16"
                Panel.ZIndex="10000"
                Background="Black"
                BackgroundOpacity="0.8"
                BlurTarget="{Binding ElementName=AccountFactoryForm}"
                CornerRadius="10"
                IsActive="{Binding Model.IsAuthorizationInProcess}"
                Placeholder="{DynamicResource AuthorizationProcessInProgress}">
                <Grid Margin="0,16,0,0" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:AdvancedButton
                        Padding="16,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ManualInputCommand}"
                        Content="{DynamicResource ManualInput}">
                        <controls:AdvancedButton.Style>
                            <Style BasedOn="{StaticResource sm-default}" TargetType="{x:Type controls:AdvancedButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Model.AccountType}" Value="{x:Static enums:AccountType.Microsoft}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:AdvancedButton.Style>
                    </controls:AdvancedButton>

                    <controls:AdvancedButton
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Padding="16,0"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        Content="{DynamicResource Cancel}"
                        Style="{StaticResource sm-ghost}" />
                </Grid>
            </controls:LoadingBoard>
        </Grid>
    </Border>
</UserControl>
